name: CI/CD Pipeline

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v4
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v4

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v7
        with:
          context: ./Problem-Statement1
          file: ./Problem-Statement1/Dockerfile
          push: true
          tags: abhitesh003/wisecow:${{ github.sha }},abhitesh003/wisecow:latest

      - name: Install kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: 'latest'

      - name: Set up kubeconfig for Minikube on EC2
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBECONFIG }}" | base64 -d > ~/.kube/config
          chmod 600 ~/.kube/config
          kubectl get nodes

      - name: Create or update TLS secret (wisecow-tls)
        run: |
          kubectl create secret tls wisecow-tls \
            --cert=<(echo "${{ secrets.TLS_CRT }}" | base64 -d) \
            --key=<(echo "${{ secrets.TLS_KEY }}" | base64 -d) \
            --dry-run=client -o yaml | kubectl apply -f -

      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f Problem-Statement1/deployment.yml
          kubectl apply -f Problem-Statement1/service.yml
          kubectl rollout status deployment/wisecow-deployment
